# spring boot configuration
spring.application.name=Enotes_Tracker

# server configuration
server.port = 8080

# datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/enotes_tracker
spring.datasource.username = root
spring.datasource.password = Siva@2805
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# jpa configuration
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql = true